# OrangeHRMLive

./: .project  extent-config.xml  pom.xml  testng.xml
Configuration/: Config.properties
src/main/java/Orangehrmlive/actiondriver/: Action.java
src/main/java/Orangehrmlive/base/: baseClass.java
src/main/java/Orangehrmlive/dataprovider/: dataProvider.java
src/main/java/Orangehrmlive/pageobject/: DashboardPage.java  LoginPage.java
src/main/java/Orangehrmlive/utility/: ExtentManager.java  ListenerClass.java  NewExcelLibrary.java
src/test/java/Orangehrmlive/testcases/: LoginTest.java  TestAPIAuomation.java  testbrokenlinks.java
src/test/resources/TestData/: testData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReport/: MyReport.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Orangehrmlive.testcases.LoginTest.xml  TEST-Orangehrmlive.testcases.testbrokenlinks.xml
